/* @import url("../../../styles/animations.css"); */
@import url("../../../styles/animations.css");

.main-gallery {
  /*
  */
  width: 100%;
  height: 87vh;
  overflow-y: auto;
  background-image: url("../../../img/background/gallery-bg.png");
  background-size: contain;
  background-position: center;
  /* margin: 100px 0px; */
}
.modal-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal-image > h3 {
  margin: 10px;
}
.modal-image-button {
  /* height: 100%; */
  cursor: pointer;
  border: none;
  background-color: transparent;
  color: white;
  font-size: 14px;
  margin: 7px;
  &:hover {
    text-shadow: 1px 1px 10px white;
  }
}

.modal-image-item {
  /* max-width: 700px;
  max-height: 390px; */
  width: 100%;
  height: 100%;
}
.bottom-marged-button > .text {
  color: white;
}

.modal-gallery-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 80%;
  align-items: center;
}
.gallery-section {
  animation: slide-in 1.5s;
  margin: 10px 50px;
  padding: 3px 20px;
  border-radius: 0px;
  color: rgba(165, 164, 164, 0.75);
}
.gallery-content {
}
.gallery-section-name {
  border-bottom: 1px solid;
  /* background-color: aqua; */
  margin-top: 13px;
}
