h3 {
  margin: 0;
}
.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 85%;
  height: max-content;
  overflow-y: auto;
  border-radius: 0px;
  padding: 10px;
}

.service-button {
  background-color: transparent;
  border: solid 1px whitesmoke;
  color: rgb(45, 42, 42);
  justify-content: center;
  position: relative;
  z-index: 10100;
  padding: 20px;
  width: 300px;
  height: 35px;
  cursor: pointer;
  transition: 0.5s;
  align-self: center;
  display: flex;
  align-items: center;
  margin: 7px 0;
  &:hover {
    box-shadow: 1px 1px 12px white;
  }
  &:active {
    font-size: 10px;
  }
}
.item-info {
  width: 65%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.item-details {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.item-description {
  display: flex;
}
.photo-carousel {
  display: flex;
}

@media screen and (width<570px) {
  .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: max-content;
    overflow-y: auto;
    padding: 5px;
  }
  .item-details {
    flex-direction: column-reverse;
  }
  .service-button {
    width: 100%;
  }
  .item-info {
    justify-content: center;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
